prefix=/Users/zhangalan/Desktop/ffmpegLearn/thin/armv7
exec_prefix=${prefix}
libdir=/Users/zhangalan/Desktop/ffmpegLearn/thin/armv7/lib
includedir=/Users/zhangalan/Desktop/ffmpegLearn/thin/armv7/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -lz -framework AudioToolbox -lfdk-aac -L/usr/local/Cellar/x264/r2917/lib -lx264 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
