<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zp-bt-HiE">
                                <rect key="frame" x="20" y="110" width="111.5" height="30"/>
                                <state key="normal" title="protocol"/>
                                <connections>
                                    <action selector="clicktoprotocol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEv-VS-dDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Kz-ybk">
                                <rect key="frame" x="151.5" y="110" width="111" height="30"/>
                                <state key="normal" title="avformat"/>
                                <connections>
                                    <action selector="clicktoformat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYA-F8-7la"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-5E-d7Q">
                                <rect key="frame" x="20" y="160" width="111.5" height="30"/>
                                <state key="normal" title="avfilter"/>
                                <connections>
                                    <action selector="clicktofilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0x-Ti-dwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-ml-e3d">
                                <rect key="frame" x="282.5" y="110" width="111.5" height="30"/>
                                <state key="normal" title="avcodec"/>
                                <connections>
                                    <action selector="clicktocodec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwP-hw-dFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-XR-ciL">
                                <rect key="frame" x="151.5" y="160" width="111" height="30"/>
                                <state key="normal" title="configure"/>
                                <connections>
                                    <action selector="clicktoconfigure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44V-ms-VF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5g-ml-e3d" secondAttribute="trailing" constant="20" id="5m5-fh-ORW"/>
                            <constraint firstItem="OnO-5E-d7Q" firstAttribute="width" secondItem="5zp-bt-HiE" secondAttribute="width" id="6p4-ut-VGu"/>
                            <constraint firstItem="Sbe-Kz-ybk" firstAttribute="width" secondItem="5zp-bt-HiE" secondAttribute="width" id="9Kj-6c-ygu"/>
                            <constraint firstItem="L5g-ml-e3d" firstAttribute="centerY" secondItem="5zp-bt-HiE" secondAttribute="centerY" id="Awe-io-120"/>
                            <constraint firstItem="5zp-bt-HiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Dyj-fu-ANd"/>
                            <constraint firstItem="Sbe-Kz-ybk" firstAttribute="leading" secondItem="5zp-bt-HiE" secondAttribute="trailing" constant="20" id="EKP-wJ-SU1"/>
                            <constraint firstItem="U6U-XR-ciL" firstAttribute="width" secondItem="OnO-5E-d7Q" secondAttribute="width" id="GIj-rP-arh"/>
                            <constraint firstItem="L5g-ml-e3d" firstAttribute="leading" secondItem="Sbe-Kz-ybk" secondAttribute="trailing" constant="20" id="KgJ-Np-tsX"/>
                            <constraint firstItem="U6U-XR-ciL" firstAttribute="leading" secondItem="OnO-5E-d7Q" secondAttribute="trailing" constant="20" id="gMr-yi-GXW"/>
                            <constraint firstItem="Sbe-Kz-ybk" firstAttribute="centerY" secondItem="5zp-bt-HiE" secondAttribute="centerY" id="iqs-B2-Myz"/>
                            <constraint firstItem="U6U-XR-ciL" firstAttribute="centerY" secondItem="OnO-5E-d7Q" secondAttribute="centerY" id="k1g-Nw-Az0"/>
                            <constraint firstItem="OnO-5E-d7Q" firstAttribute="top" secondItem="5zp-bt-HiE" secondAttribute="bottom" constant="20" id="mRM-u0-9GJ"/>
                            <constraint firstItem="OnO-5E-d7Q" firstAttribute="leading" secondItem="5zp-bt-HiE" secondAttribute="leading" id="qus-lL-oyY"/>
                            <constraint firstItem="L5g-ml-e3d" firstAttribute="width" secondItem="5zp-bt-HiE" secondAttribute="width" id="sgR-oZ-3TX"/>
                            <constraint firstItem="5zp-bt-HiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="und-Yn-B8z"/>
                            <constraint firstItem="U6U-XR-ciL" firstAttribute="width" secondItem="5zp-bt-HiE" secondAttribute="width" id="ymZ-kb-ilM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
